
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 750;
    color: #000;
}
.back{
    background: none;
    border: none;
    cursor: pointer;
    padding-top: 5%;
    padding-left: 5%;
    border-radius:10px ;
}
.refresh{
    background: none;
    border: none;
    cursor: pointer;
    padding-top: 5%;
    padding-right: 5%;
    border-radius: 10px;
}
.fixTableHead{
    margin: 15px;
    margin-top: calc(100% - 95%);
    height: 30vh;
    overflow-y: auto;
}
.fixTableHead thead  th{
    position: sticky;
    top: 0;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th,td{
    padding: 8px 8px;
    border: 2px solid #000731;
}
th{
    background: #000731;
    color: #fff;
}
td:hover{
    background-color: #cf3d3d;
    color: white;
}

.fixTableHead table .stickybutton{
    position: sticky;
    bottom: 0;
}

.cardBox {
    position: relative;
    width: 100%;
    top: 0%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

.cardBox .card {
    /* position: relative; */
    background: #ffffff;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid;
    border-radius: 10px;
}

.cardBox .card:hover {
    transition: 0.1s;
    box-shadow: 4px 5px rgba(0, 0, 0, 0.2);
}

.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName {
    color: #000;
}

.cardBox .card .iconBox {
    font-size: 2em;
    color: #000;
}

@media (max-width:480px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .cardBox .card {
        transition: 0.1s;
        box-shadow: -5px 8px #e7b32e;
    }
}